body.portfolio-item {
    nav {
        .links {
            a {
                color: col(black);
            }
        }
    }
    
    main {
        padding-top: 96px;
        position: relative;

        .item {
            .inner {
                .images {
                    grid-column: 1 / span 6;
                    width: calc(100% + 4rem);
                    margin-left: -4rem;

                    img.main {
                        width: 100%;
                        height: calc(((100vw - 8rem - 330px) / 2) + 150px + 4rem);
                        object-fit: contain;
                        object-position: center;
                        background-color: col(light-gray);
                    }

                    .other-images {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);

                        img {
                            width: 100%;
                            background-color: col(light-gray);
                            height: calc((((100vw - 8rem - 330px) / 2) + 150px + 4rem) / 6);
                        }
                    }
                }

                .text {
                    grid-column: 8 / span 5;
                    margin-left: -30px;
                    padding: 3rem 0;

                    a {
                        font-size: 14px;
                        display: inline-block;
                        margin-bottom: 3rem;
                    }

                    h1 {
                        font-size: 36px;
                        margin-bottom: 3rem;
                        line-height: 1.3;
                    }

                    p {
                        padding-bottom: 0.25em;
                    }
                }
            }
        }

        .accent {
            width: 400px;
            height: 200px;
            background-color: col(purple);
            position: absolute;
            bottom: 0;
            right: 0;
            transform: rotate(-60deg) translate(110px, 160px);
            z-index: -1;
        }
    }

    footer {
        .links {
            grid-column: span 12;
            display: flex;
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-family: Lato, sans-serif;
            margin: 0 2rem 0 0;
            font-size: 12px;
            flex-wrap: nowrap;

            img {
                filter: brightness(0) invert(1);
                margin-right: 0.5rem;
            }
        }

        p {
            color: col(white);
            margin-left: auto;
            font-size: 12px;
        }
    }
}